= Knife Cluster

= DESCRIPTION:

NOTE: STILL UNDERCONSTRUCTION

Knife plugin for ClusterChef. This plugin gives knife the ability to create, bootstrap, and manage Hadoop Clusters on EC2 instances.

= INSTALLATION:

This plugin is distributed as a Ruby Gem. To install it, run:

    gem install knife-cluster

Depending on your system's configuration, you may need to run this command with root privileges.

= Discussion

http://groups.google.com/group/infochimps-code

= LICENSE:

Author:: Philip (flip) Kromer (<flip@infochimps.com>)
Author:: Robert J. Berger(<rberger@runa.com>)
Copyright:: Copyright (c)2011 Infochimps, Inc.
Copyright:: Copyright (c)2011 Runa, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
